{
    "maps": [
        {
            "fileName": "castle1.tmx",
            "height": 480,
            "width": 1000,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "castle2.tmx",
            "height": 960,
            "width": 640,
            "x": -640,
            "y": -480
        },
        {
            "fileName": "castle3.tmx",
            "height": 480,
            "width": 960,
            "x": 80,
            "y": -480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
